@use '../misc/vars' as *
@use '../mixins/flex' as *
@use '../misc/button' as *

.logged_in
    display: none

.post_form_wrapper
    @include flex(flex-start, center, column)
    min-height: 100vh
    background-color: $bg

    form
        width: 80vw
        height: 100%
        max-width: $large

    .input_wrapper
        margin: 1.25rem 0
        border-radius: 0.25rem
        background-color: $bg-tint

        .title_input
            padding: 1rem
            width: 100%
            background-color: $bg-tint
            border-radius: 0.25rem
            color: $text-tint

            &::placeholder
                color: $text-tint

    .blog_content
        flex: 1
        padding: 1rem
        width: 100%
        height: 100%
        border-radius: 0.25rem
        background-color: $bg-tint
        color: $text-tint

        &::placeholder
            color: $text-tint

    .add_blog_btn
        @extend .template_btn
        margin-top: 1rem

        &:active
            transform: scale(1.2) !important
