$bg: #E8EAEC
$bg-tint: #fff
$bg-shade: #cccccc

$text: rgb(33, 32, 32)
$text-tint: rgb(82, 82, 82)
$text-shade: rgb(0, 0, 0)
$text-inv: #e5e5e5

$primary: #0ca6d1
$primary-semi: rgb(12, 166, 209, 0.85)
$primary-tint: #a6e8fd
$primary-shade: #096788

$secondary: #d1ae21
$secondary-tint: #e6ca31
$secondary-shade: #b69924

$shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
$shadow-md: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.1)
$shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175)
$shadow-lgXL: 0 1rem 3rem rgba(0, 0, 0, 0.25)

// Breakpoints
$XS: 220px
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

// Fonts
$font: "JetBrains Mono", monospace
$font-alt: "Fredoka One", cursive
