@use '../mixins/flex' as *
@use '../misc/vars' as *
@use '../misc/button' as *
.not_logged_in
    min-height: calc(100vh - 5rem)
    @include flex($direction: column)
    gap: 1rem

    form
        @extend .not_logged_in
        min-height: 0

    button
        @extend .template_btn

        &:hover
            background-color: $primary-shade

    input
        background-color: $bg-shade
        padding: 0.25rem 0.5rem
        border-radius: 5px
